// a guide used to line up UI elements
// Super: N/A
// Ext: guide
// C++ Class: UIGuide

#ifndef IN_MILO_FILE
    #ifndef STANDALONE_FILE
        #define STANDALONE_FILE "UIGuide"
    #endif
#endif

#ifndef OBJECT_UI_GUIDE
#define OBJECT_UI_GUIDE

#include "common.bt"

typedef struct (SystemInfo& info, Bool super)
{
    int version; // 1 (RB3)
    read_metadata(info, super);

    int type;
    float pos;
} UIGuide;

#ifdef STANDALONE_FILE

if (STANDALONE_FILE == "UIGuide")
{
    local int obj_version = guess_version();
    local SystemInfo info;
    info.version = 25;

    if (IsBigEndian())
    {
        info.platform = X360;
    }
    else
    {
        info.platform = PS2;
    }

    UIGuide ui_guide(info, False);
}

#endif

#endif